[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore:BICUBIC is deprecated and will be removed in Pillow 10 \(2023-07-01\)\. Use Resampling\.BICUBIC instead\.:DeprecationWarning:torchvision\.transforms\._functional_pil